../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:56:6:TIM4_IRQHandler	2
../Core/Src/main.c:67:6:TIM3_IRQHandler	2
../Core/Src/main.c:115:6:USART1_IRQHandler	20
../Core/Src/main.c:226:5:main	28
../Core/Src/main.c:512:6:SendFloat	1
../Core/Src/main.c:516:7:IntToFloat	1
../Core/Src/main.c:526:20:FloatToIntBytes	1
../Core/Src/main.c:539:6:GPIOConfig	1
../Core/Src/main.c:549:6:parse_gyro_calib_data	2
../Core/Src/main.c:555:6:parse_mag_calib_data	3
../Core/Src/main.c:564:5:sgn	3
