../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:53:6:SysTick_Handler	5
../Core/Src/main.c:87:6:USART1_IRQHandler	5
../Core/Src/main.c:133:6:send_motor_angle_command	3
../Core/Src/main.c:152:6:send_motor_stop_command	3
../Core/Src/main.c:163:6:send_motor_start_command	3
../Core/Src/main.c:174:6:send_motor_err_clear_command	3
../Core/Src/main.c:186:5:main	18
../Core/Src/main.c:321:6:GPIO_Config	1
../Core/Src/main.c:355:6:UART1_Config	1
../Core/Src/main.c:369:6:UART2_Config	1
../Core/Src/main.c:386:6:SystemClock_Config	4
